<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ta"
                 name="Tech Archive"
                 start-page="tech-archive.md">

    <toc-element topic="tech-archive.md">
        <toc-element topic="changelog.md"/>
        <toc-element topic="digital-toolbox.md"/>
    </toc-element>
    <toc-element topic="00-html.md">
        <toc-element topic="01-html-tags-and-elements.md"/>
        <toc-element topic="02-html-attributes-and-values.md"/>
        <toc-element topic="03-html-basic-structure.md"/>
    </toc-element>
    <toc-element topic="00-java.md">
        <toc-element topic="01-java-token.md"/>
        <toc-element topic="02-java-data-types.md"/>
        <toc-element topic="03-java-variables.md"/>
        <toc-element topic="04-java-io.md"/>
        <toc-element topic="05-java-strings.md"/>
        <toc-element topic="06-java-branches.md"/>
        <toc-element topic="07-java-loops.md"/>
        <toc-element topic="08-java-arrays.md"/>
        <toc-element topic="09-java-methods.md"/>
        <toc-element topic="10-java-classes.md"/>
        <toc-element topic="11-java-objects.md"/>
        <toc-element topic="12-java-modifier-access-rights.md"/>
        <toc-element topic="13-java-enumerations.md"/>
        <toc-element topic="14-java-oop.md"/>
        <toc-element topic="15-java-exceptions.md"/>
        <toc-element topic="16-java-packages-and-imports.md"/>
        <toc-element topic="17-java-generics.md"/>
        <toc-element topic="18-java-lambda-expressions.md"/>
        <toc-element topic="19-java-collections.md"/>
        <toc-element topic="20-java-streams.md"/>
        <toc-element topic="21-java-date-time.md"/>
        <toc-element topic="24-java-file-processing.md"/>
        <toc-element topic="22-java-classpath-and-project-structure.md"/>
        <toc-element topic="23-java-build-process-and-manifest-files.md"/>
        <toc-element topic="25-java-regex.md"/>
        <toc-element topic="27-java-multithreading.md"/>
        <toc-element topic="28-java-design-patterns.md"/>
        <toc-element topic="26-java-annotations.md"/>
        <toc-element topic="30-java-build-tools.md"/>
        <toc-element topic="31-java-dependencies.md"/>
        <toc-element topic="29-java-gui.md"/>
        <toc-element topic="32-java-logging.md"/>
        <toc-element topic="33-java-persistence.md"/>
        <toc-element topic="34-java-jpms.md"/>
    </toc-element>

    <toc-element topic="00-math.md">
        <toc-element topic="math-numeral-systems.md"/>
        <toc-element topic="math-vectors.md"/>
        <toc-element topic="math-matrices.md"/>
    </toc-element>
</instance-profile>
